{
  "name": "zerocho",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@faker-js/faker": "^8.2.0",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "faker-js": "^1.0.0",
    "next": "15.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8",
    "eslint-config-next": "15.0.4",
    "msw": "^2.6.8",
    "typescript": "^5"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
